{
  "name": "ai-gen-utils",
  "version": "1.0.0",
  "description": "",
  "main": "main.cjs",
  "scripts": {
    "dev": "DEV=1 node index.cjs",
    "dev-p": "DEV=1 node index-part.cjs",
    "dev-cache": "DEV=1 WithCache=true node index.cjs",
    "build": "node index.cjs",
    "build-cache": "WithCache=true node index.cjs",
    "dev-assets": "DEV=1 node rollup.start.cjs",
    "bundle-assets": "node rollup.start.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "nanoid": "^3.1.25",
    "open": "^7.4.2",
    "request": "^2.88.2"
  },
  "yalcSig": "fff031897dd5f094a8e0f487565cbca5"
}
